<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Construction - Ultimate Construction Template</title>
    <meta name="description" content="Template built for Construction Company, Building Services, Architecture, Engineering, Cleaning Service and other Construction related services">
    <meta name="keywords" content=" architecture, builder, building, building company, cleaning services, construction, construction business, construction company">
    <meta name="author" content="blogwp.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page no-sidebar header-style-1 menu-has-search menu-has-cart">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">

<div id="site-header-wrap">
    <!-- Top Bar -->
    <div id="top-bar">
        <div id="top-bar-inner" class="container">
            <div class="top-bar-inner-wrap">
                <div class="top-bar-content">
                    <span id="top-bar-text">
                        <i class="fa fa-map-marker"></i>1 Beverly Hills, Los Angeles, CA, 90210, United States
                        <i class="fa fa-phone"></i>+1 (718) 379 3368
                    </span><!-- /#top-bar-text -->
                </div><!-- /.top-bar-content -->

                <div class="top-bar-socials">
                    <div class="inner">
                        <span class="icons">
                            <a href="#" title="Twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            <a href="#" title="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            <a href="#" title="Google Plus"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                            <a href="#" title="Pinterest"><span class="fa fa-pinterest" aria-hidden="true"></span></a>
                            <a href="#" title="Dribbble"><span class="fa fa-dribbble" aria-hidden="true"></span></a>
                        </span>
                    </div>
                </div><!-- /.top-bar-socials -->
            </div>
        </div>
    </div><!-- /#top-bar -->

    <!-- Header -->
    <header id="site-header" class="header-front-page style-1">
        <div id="site-header-inner" class="container">
            <div class="wrap-inner">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home-hero-slideshow.html" title="Construction" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Construction" data-retina="assets/img/logo@2x.png" data-width="204" data-height="30">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- //mobile menu button -->

                <nav id="main-nav" class="main-nav">
                    <ul class="menu">
                        <li class="menu-item menu-item-has-children"><a href="home-revolution-slider-full-screen.html">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="home-hero-slideshow.html">Slideshow Fullscreen</a></li>
                                <li class="menu-item"><a href="home-revolution-slider-full-screen.html">Revolution Fullscreen</a></li>
                                <li class="menu-item"><a href="home-revolution-slider-simple.html">Revolution Simple</a></li>
                                <li class="menu-item"><a href="one-page-hero-slideshow.html">One-page Slideshow</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="page-contact.html">Contact</a></li>
                                <li class="menu-item"><a href="page-about.html">About Us</a></li>
                                <li class="menu-item"><a href="page-about-2.html">About Us 2</a></li>
                                <li class="menu-item"><a href="page-about-3.html">About Us 3</a></li>
                                <li class="menu-item"><a href="page-services.html">Services</a></li>
                                <li class="menu-item"><a href="page-services-2.html">Services 2</a></li>
                                <li class="menu-item"><a href="page-service-detail.html">Service Detail</a></li>
                                <li class="menu-item"><a href="page-shop.html">Shop</a></li>
                                <li class="menu-item"><a href="page-shop-single.html">Shop Single</a></li>
                                <li class="menu-item"><a href="page-shop-cart.html">Shop Cart</a></li>
                                <li class="menu-item"><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="icons.html">Icons</a></li>
                                <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                <li class="menu-item"><a href="toggles.html">Toggles</a></li>
                                <li class="menu-item"><a href="typography.html">Typography</a></li>
                                <li class="menu-item"><a href="galleries.html">Galleries</a></li>
                                <li class="menu-item"><a href="iconboxs.html">IconBoxs</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="page-portfolio-grid.html">Grid</a></li>
                                <li class="menu-item"><a href="page-portfolio-grid-fullwidth.html">Grid Full-Width</a></li>
                                <li class="menu-item"><a href="page-portfolio-slider.html">Slider</a></li>
                                <li class="menu-item"><a href="page-portfolio-slider-fullwidth.html">Slider Full-Width</a></li>
                                <li class="menu-item"><a href="page-project-detail.html">Project Detail 1</a></li>
                                <li class="menu-item"><a href="page-project-detail-2.html">Project Detail 2</a></li>
                                <li class="menu-item"><a href="page-project-detail-3.html">Project Detail 3</a></li>
                                <li class="menu-item"><a href="page-project-detail-4.html">Project Detail 4</a></li>                               
                            </ul>
                        </li>
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="page-contact.html">Contact</a></li>
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>

                    <form role="search" method="get" class="header-search-form" action="#">
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                        <input type="hidden" name="post_type" value="post">
                    </form>
                </div><!-- /#header-search -->

                <div class="nav-top-cart-wrapper">
                    <a class="nav-cart-trigger" href="#">
                        <span class="fa fa-shopping-cart cart-icon">
                            <span class="shopping-cart-items-count">3</span>
                        </span>
                    </a>

                    <div class="nav-shop-cart">
                        <div class="widget_shopping_cart_content">
                            <ul class="cart_list product_list_widget ">
                                <li class="mini_cart_item">
                                    <a href="#" class="remove" title="Remove this item">×</a>
                                    <a href="#">
                                        <img width="160" height="160" src="assets/img/shop-item.png" alt="image">
                                        Shop Item 01
                                    </a>
                                                
                                    <span class="quantity">1 × <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>200.00</span>
                                    </span>
                                </li>
                                <li class="mini_cart_item">
                                    <a href="#" class="remove" title="Remove this item">×</a>
                                    <a href="#">
                                        <img width="160" height="160" src="assets/img/shop-item.png" alt="image">
                                        Shop Item 02
                                    </a>
                                                
                                    <span class="quantity">1 × <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>70.00</span>
                                    </span>
                                </li>
                                <li class="mini_cart_item">
                                    <a href="#" class="remove" title="Remove this item">×</a>
                                    <a href="#">
                                        <img width="160" height="160" src="assets/img/shop-item.png" alt="image">
                                        Shop Item 03
                                    </a>
                                                
                                    <span class="quantity">1 × <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>30.00</span>
                                    </span>
                                </li>
                            </ul><!-- /.product_list_widget -->

                            <p class="total">
                                <strong>Subtotal:</strong>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>300.00
                                </span>
                            </p>
        
                            <p class="buttons">
                                <a href="#" class="wprt-button small">View Cart</a>
                                <a href="#" class="wprt-button small checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                </div><!-- /.nav-top-cart-wrapper -->
            </div>
        </div><!-- /#site-header-inner -->
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->


<!-- Featured Title -->
<div id="featured-title" class="clearfix featured-title-left">
    <div id="featured-title-inner" class="container clearfix">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading">Toggles</h1>
            </div>
            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="Construction" rel="home" class="trail-begin">Home</a>
                        <span class="sep">/</span>
                        <span class="trail-end">Toggles</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div id="main-content" class="site-main clearfix">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">
                    <section class="wprt-section">
                        <div class="container">
                            <div class='row'>
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="40" data-smobi="40"></div>

                                    <h2 class="text-center margin-bottom-10">TOGGLES</h2>
                                    <div class="wprt-lines style-2 custom-1">
                                        <div class="line-1"></div>
                                    </div>
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="30" data-smobi="30"></div>

                                </div>

                                <div class="col-md-6">
                                    <div class="wprt-toggle style-1">
                                        <h3 class="toggle-title">Employees have many years of experience</h3>
                                        <div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</div>
                                    </div>

                                    <div class="wprt-toggle active style-1">
                                        <h3 class="toggle-title">Quality construction continues after the project</h3>
                                        <div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</div>
                                    </div>

                                    <div class="wprt-toggle style-1">
                                        <h3 class="toggle-title">They use technology to do the job more quickly</h3>
                                        <div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</div>
                                    </div>

                                    <div class="wprt-toggle style-1">
                                        <h3 class="toggle-title">Employees are continually trained on safety issues</h3>
                                        <div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</div>
                                    </div>
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6">
                                    <div class="wprt-toggle style-2">
                                        <h3 class="toggle-title">Employees have many years of experience</h3>
                                        <div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</div>
                                    </div>

                                    <div class="wprt-toggle active style-2">
                                        <h3 class="toggle-title">Quality construction continues after the project</h3>
                                        <div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</div>
                                    </div>

                                    <div class="wprt-toggle style-2">
                                        <h3 class="toggle-title">They use technology to do the job more quickly</h3>
                                        <div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</div>
                                    </div>

                                    <div class="wprt-toggle style-2">
                                        <h3 class="toggle-title">Employees are continually trained on safety issues</h3>
                                        <div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a metus pellentesque, scelerisque ex sed, volutpat nisi. Curabitur tortor mi, eleifend ornare lobortis non. Nulla porta purus quis iaculis ultrices. Proin aliquam sem at nibh hendrerit sagittis. Nullam ornare odio eu lacus tincidunt malesuada. Sed eu vestibulum elit. Curabitur tortor mi, eleifend ornare.</div>
                                    </div>
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="40" data-smobi="40"></div>
                                </div>

                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="container style-1">
        <div class="row">
            <div class="col-md-3">
                <div class="widget widget_about margin-bottom-25">
                    <div class="margin-bottom-35">
                        <img src="assets/img/logo-light@2x.png" width="204" height="30" alt="image" />
                    </div>
                    <p>Nullam vel enim risus. Integer rhoncus hendrerit sem egestas porttitor.</p>
                </section>

                <section class="widget widget_information">
                    <ul class="info-wrap">
                        <li class="address item">1 Beverly Hills, Los Angeles, California, 90210, United States</li>
                        <li class="phone item">+1 (390) 379 3368, +1 (390) 379 6868</li>
                        <li class="email item">contact@construction.com</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="widget widget_tag_cloud">
                    <h2 class="widget-title">Popular tags</h2>
                    <div class="tagcloud">
                        <a href="#">Architectural</a>
                        <a href="#">Builder</a>
                        <a href="#">Fire</a>
                        <a href="#">Building</a>
                        <a href="#">Garden design</a>
                        <a href="#">Interior</a>
                        <a href="#">Marketing events</a>
                        <a href="#">ThemeForest</a>
                        <a href="#">Construction</a>
                        <a href="#">Exterior</a>
                        <a href="#">Highway</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="widget widget_links">
                    <h2 class="widget-title">Useful links</h2>
                    
                    <ul class="links col2">
                        <li><a href="#">Home</a></li>
                        <li class="last"><a href="#">Help Center</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li class="last"><a href="#">Term of Use</a></li>
                        <li><a href="#">Services</a></li>
                        <li class="last"><a href="#">About Us</a></li>
                        <li><a href="#">News</a></li>
                        <li class="last"><a href="#">Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="last"><a href="#">Conditions</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li class="last"><a href="#">Privacy Legal</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3">
                <div class="widget widget_instagram">
                    <h2 class="widget-title">Instagram photos</h2>

                    <div class="instagram-wrap clearfix g10">
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/1.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/2.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/3.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/4.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/5.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/6.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
        
            <div class="bottom-bar-content">
                <div id="copyright">CONSTRUCTION • ULTIMATE CONSTRUCTION TEMPLATE.
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li><a href="#/">HOME</a></li>
                    <li><a href="#/">ABOUT</a></li>
                    <li><a href="#/">SERVICES</a></li>
                    <li><a href="#/">CONTACT</a></li>
                </ul>       
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div>

</div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top">TOP</a>

<!-- Javascript -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/animsition.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/countTo.js"></script>
<script type="text/javascript" src="assets/js/fitText.js"></script>
<script type="text/javascript" src="assets/js/flexslider.js"></script>
<script type="text/javascript" src="assets/js/vegas.js"></script>
<script type="text/javascript" src="assets/js/owlCarousel.js"></script>
<script type="text/javascript" src="assets/js/cube.portfolio.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>